#Identity
spring.application.name=GateKeeper

#Embeded server
#server.port=8080
#server.session-timeout= # session timeout in seconds

#Ureka Client 
eureka.client.service-url.defaultZone=http://localhost:8768/eureka

#Rate limiter
ratelimiter.consumeCount = 10
#Service URL
safeprotector.url = http://localhost:8081
policycontroller.url = http://localhost:8082
inventorymanager.url = http://localhost:8083
shoppingcart.url = http://localhost:8084

#Flash sales sytem msgs
safeprotector.failed.msg = Bad guy! Bye-Bye!
policycontroller.failed.msg = You can not buy this goods!
inventorymanager.failed.msg = The goods is sold out!
shoppingcart.failed.msg = add to Cart failed, please try again...
safeprotector.successed.msg = welcome, go go go.
policycontroller.successed.msg = Lucy guy! go ahead.
inventorymanager.successed.msg = The goods is waitting for you!
shoppingcart.successed.msg = successed.please make payments within half an hour
flashsales.exception.msg = there is an exception, please try again.
safeprotector.exception.msg = there is an exception in safe protector service, please try again.
policycontroller.exception.msg = there is an exception in policy controller service, please try again.
inventorymanager.exception.msg = there is an exception in inventory manager service, please try again.
shoppingcart.exception.msg = there is an exception in shopping cart service, please try again.
shoppingcart.dothrotting.msg = Too many requests, please try later.
shoppingcart.nothrotting.msg = I can handle more requests.